<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo_white" />

    <ImageView
        android:id="@+id/imgChef"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/person_profile" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtTagLine"
        android:layout_marginStart="10dp"
        android:text="@string/hey_anvesh"
        android:textColor="@color/background"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTagLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtName"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="@string/tag_line"
        android:textColor="@color/background"
        android:textSize="18sp"
        android:textStyle="italic" />

</RelativeLayout>