<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AllRestaurantsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_style"
        android:elevation="10dp">

        <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            app:alliance_animDuration="500"
            app:alliance_distanceMultiplier="4"
            app:alliance_dotsRadius="20dp"
            app:alliance_drawOnlyStroke="true"
            app:alliance_firstDotsColor="@color/colorPrimary"
            app:alliance_secondDotsColor="@color/colorPrimary"
            app:alliance_strokeWidth="8dp"
            app:alliance_thirdDotsColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_margin="20dp"
            android:text="@string/add_res_msg"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>