<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_activity_style">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:src="@drawable/logo_white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imgPlacedOrder"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dish_cap" />

        <TextView
            android:id="@+id/txtNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgPlacedOrder"
            android:layout_centerHorizontal="true"
            android:text="@string/order_placed"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/txtNote"
            android:layout_centerHorizontal="true"
            android:rotation="2"
            android:src="@drawable/tick" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/last_button_style"
        android:padding="10dp"
        android:text="@string/done"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</RelativeLayout>